<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-I5-DcO">
                                <rect key="frame" x="107" y="56" width="200" height="100"/>
                                <state key="normal" image="US"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-ii-fQg">
                                <rect key="frame" x="107" y="186" width="200" height="100"/>
                                <state key="normal" image="US"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-N1-gkI">
                                <rect key="frame" x="107" y="316" width="200" height="100"/>
                                <state key="normal" image="US"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RcS-N1-gkI" firstAttribute="centerX" secondItem="Efq-ii-fQg" secondAttribute="centerX" id="1dr-kE-g0N"/>
                            <constraint firstItem="RcS-N1-gkI" firstAttribute="top" secondItem="Efq-ii-fQg" secondAttribute="bottom" constant="30" id="7pw-Tg-kV3"/>
                            <constraint firstItem="W4e-I5-DcO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MQH-qy-9IS"/>
                            <constraint firstItem="Efq-ii-fQg" firstAttribute="top" secondItem="W4e-I5-DcO" secondAttribute="bottom" constant="30" id="a6I-9M-gL1"/>
                            <constraint firstItem="Efq-ii-fQg" firstAttribute="centerX" secondItem="W4e-I5-DcO" secondAttribute="centerX" id="ld1-VP-AvS"/>
                            <constraint firstItem="W4e-I5-DcO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="wFU-5u-NAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxS-DX-92v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="200" height="100"/>
    </resources>
</document>
